[DEFALUT]
#汇总类型，按哪个Key进行结果汇总，默认全部汇总输出
# 0 : 不汇总输出
# 1 : 按Job汇总
# 2 : 按User汇总
# 3 : 按Queue汇总
# 4 : 全部汇总输出
summaryType = 4

#时间区间，筛选时间区间[starttime, endtime]中的任务进行统计
#如果starttime为空, starttime = 1970-01-01 08:00:00
#如果endtime为空, endtime为当前时间
#如果都为空, 则不进行筛选
;starttime = 2020-06-01 01:00:00
;endtime = 2020-06-01 02:00:00
starttime =
endtime =

#ehpc作业文件加载形式:
#0 : 加载单个文件
#1 : 加载目录下所有文件符合条件的所有文件, ehpc_file 无效
;file_model = 0

#是否生成统计分析详情
#yes : 生成
#no : 不生成
analy = yes

#是否生成抢占式实例价格趋势; yes : 生成; no : 不生成
spot = yes

#ehpc作业详单文件或目录路径
;ehpc_file = ../arg/jobInfo.csv
ehpc_file = 

#费用账单计费项明细文件路径CSV/ZIP文件
;consume_detail_path = ../arg
#费用账单计费项明细CSV/ZIP文件名称或目录路径
consume_detail_file = 
;consume_detail_file = ../arg/res_consume_detail2/res_consume_detail.zip ../arg/res_consume_detail2/a.zip
#输出文件路径, 默认为运行文件当前路径
output_path = ./

#按Job汇总输出文件名称, 默认名称为job-[timestamp].csv
job_file =

#按User汇总输出文件名称, 默认名称为user-[timestamp].csv
user_file =

#按队列汇总输出文件名称, 默认名称为queue-[timestamp].csv
queue_file =

#任务队列统计文件名称，默认名称为job-queue-[timestamp].csv
job_queue_file =

#各维度统计消费详情可视化文件名称，默认名称为detail-[timestamp].svg
detail_file =

#抢占式实例价格趋势可视化文件名称，默认名称为spot-[timestamp].svg
spot_file =